{
  "name": "VIP Futures",
  "short_name": "VIP Futures",
  "description": "선물 트레이더를 위한 올인원 분석 플랫폼",
  "start_url": "/futures-vip-guide/",
  "display": "standalone",
  "background_color": "#1B2A4A",
  "theme_color": "#FF6B35",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='20' fill='%23FF6B35'/><text x='50' y='62' font-size='36' font-weight='900' text-anchor='middle' fill='white'>VIP</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
